VITE_apiKey= AIzaSyA8oUD-Cb2nwW4LYef_vOYDBEnnnzHIgIY
VITE_authDomain= assignment-ten-server-client.firebaseapp.com
VITE_projectId= assignment-ten-server-client
VITE_storageBucket= assignment-ten-server-client.appspot.com
VITE_messagingSenderId= 494228845314
VITE_appId= 1:494228845314:web:d68a29d1e4a71a092b881b




